// 스트레티지 패턴
// 객체가 할 수 있는 행위를 하이레벨과 로우레벨로 나눠서 구현
// 하이레벨: 모든 객체가 상속받는 변하지 않는 큰 틀의 행동
// 로우레벨: 상속받는 객체의 종류에 따라 디테일한 변화가 가능한 행동을 의미

// 객체지향의 4가지 특징
// 1.추상화 2.캡슐화 3.다형성 4.상속

/**
 * 만약 커피만들기 클래스를 만든다면
 * 1. 원두 볶기
 * 2. 원두 분쇄
 * 3. 아메리카노를 만든다. ==> 하이레벨과 로우레벨로 나누기
 *
 * 커피를 만든다.(하이레벨)
 * 물섞기, 우유넣기, 샷만 넣기 등등 세세한 분리(로우레벨)
 */
